/* add style */
body{
  background-color: black;
  color: white;
}

.sec-clock{
  height: 60vh;
  display: flex;
  align-items: center;
}

.clock{
  text-align: center;
  font-size: 5rem;
}
.greeting{
  text-align: center;
  font-size: 2rem;
  padding: 2rem 0;

}

.form{
  text-align: center;
  font-size: 1.5rem;
}
.form input{
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  outline: none;
  color: white;
}

.form, .greeting{
  display: none;
}

.showing{
  display: block;
}

/* todo style */
.todoForm{
  text-align: center;
}

.todoForm input{
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  text-align: center;
  color: white;
  outline: none;
  text-transform: capitalize;
}

.todos{
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.todos li{
  display: inline-block;
  width: 20%;
  padding: 10px;
  margin: 5px 0;
  transition: all .3s ease-in-out;
}

.todos li:hover{
  cursor: pointer;
  background-color: white;
  color: black;
}
