* {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}

body{
	background-color: lightgray;
}

nav {
	height: 50px;
	background-color: black;
}

nav h3 {
	color: white;
	font-size: 25px;
	line-height: 50px;
	margin-left: 20px;
	float: left;
}

/*메뉴 전체 가운대로 정렬*/
nav ul {
	width: 500px;
	margin: 0 auto;
}

nav li{
	float: left;
}

nav a{
	font-size: 14px;
	opacity: 0.5;
	color: white;
	line-height: 20px;
	padding: 15px 20px;
	display: inline-block;
}

nav a:hover{
	opacity: 1;
}

nav li:first-child a{
	opacity: 1;
}

section{
	width: 1200px;
	margin: 40px auto;
}

.con{
	background-color: white;
	width: 190px;
	height: 250px;
	margin: 5px;
	float: left;
}

.con h3, .con p{
	margin: 10px;
}

.con h3{
	font-size: 15px;
}

.con p{
	font-size: 13px;
}

section:after{
	content: "";
	display: block;
	clear: both;
}


footer{
	width: 100%;
	height: 30px;
	background-color: black;
	bottom: 0;
}

footer p{
	color: white;
	opacity: 0.5;
	font-size: 13px;
	text-align: center;
	line-height: 30px;
}