*{
	margin: 0; 
	padding: 0;
	list-style: none;
	text-decoration: none;
	line-height: 1.5;
}
h1{
	margin-top: 30px;
}

.title{
	font-size: 30px;
	text-decoration: underline;
	margin: 30px 0;
	color: darkslateblue;
}

.wrapper{
	width: 1200px;
	margin: 0 auto;
}

/*-------------01. display none-----------*/

.cl_toggle h5{
	font-size: 20px;
	color: cadetblue;
}

.cl_toggle ul{
	display: none;
}

/*hover를 이용한 메뉴는 부모밖에 지정할 수 없다. */
.cl_toggle:hover ul{
	display: block;
}


/*-------------02. float-----------*/
.cl_float img{
	float: left;
	margin-right: 20px;
/*	opacity: 0;*/
}

.cl_float p{
	font-size: 16px;
	color: gray;
/*	background-color: aquamarine;*/
	line-height: 1.8;
}

.cl_float p:nth-child(3){
	clear: both;
}

/*float 레이아웃 */
.cl_float_layout{
	background-color: lightgray
}

.list{
	width: 200px;
	height: 200px;
	margin: 30px;
	background-color: aquamarine;
	float: left;
}

.cl_float_layout:after {
	display: block;
	clear: both;
	content: "";
}


.list h5{
	padding: 10px 0 5px 10px;
	font-size: 30px;
	color: dimgray;
}

.list p{
	padding-left: 10px;
	font-size: 13px;
	color: dimgray;
}

.blank{
	clear: both;
}


