<!DOCYTYPE html>
<html>

<head>
	<title>D; | 3_2nd</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			list-style: none;
			text-decoration: none;
		}
		
		body{
			overflow: hidden;
		}
		
		img{
			width: 100%;
		}

		.center {
			text-align: center;
			position: absolute;
			width: 100%;
			color: white;
			top: 35%;
		}

		.center h1 {
			font-size: 130px;
		}

		.center p {
			font-size: 50px;
		}
		
		
	</style>
</head>

<body>
	<img src="src/img/02.jpg" alt="">

	<div class="center">
		<h1>18:00</h1>
		<p>Good evening, Taewoong.</p>
	</div>

</body>

</html>